[gd_scene load_steps=8 format=3 uid="uid://bwplpuhqyrurg"]

[ext_resource type="Environment" uid="uid://jvmpkdwaeaq" path="res://scenes/main-environment.tres" id="1_fsr4x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_w4sc6"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="3_85oyv"]
[ext_resource type="PackedScene" uid="uid://dpm3l05d7fu35" path="res://objects/platform.tscn" id="3_tmyv6"]
[ext_resource type="FontFile" uid="uid://biqtga8moh7ah" path="res://fonts/lilita_one_regular.ttf" id="4_cdwfr"]
[ext_resource type="PackedScene" uid="uid://b6tquw4xt45d3" path="res://objects/wall_high_smooth.tscn" id="6_u2j0f"]

[sub_resource type="LabelSettings" id="LabelSettings_1ti6h"]
font = ExtResource("4_cdwfr")
font_size = 36
outline_size = 12
outline_color = Color(0, 0, 0, 0.470588)

[node name="playground" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_fsr4x")

[node name="Player" parent="." node_paths=PackedStringArray("crosshair") instance=ExtResource("2_w4sc6")]
crosshair = NodePath("../HUD/Crosshair")
allowed_jumps = 1
reset_jumps_on_wall_mount = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_85oyv")

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.35, 0.35)
pivot_offset = Vector2(64, 64)

[node name="Health" type="Label" parent="HUD"]
offset_left = 48.0
offset_top = 627.0
offset_right = 138.0
offset_bottom = 672.0
size_flags_horizontal = 0
size_flags_vertical = 8
text = "100%"
label_settings = SubResource("LabelSettings_1ti6h")
vertical_alignment = 2

[node name="Level" type="Node" parent="."]

[node name="platform" parent="Level" instance=ExtResource("3_tmyv6")]
transform = Transform3D(8.00225, 0, 0, 0, 1.00028, 0, 0, 0, 8.00225, 0.376418, 0, -5.60641)

[node name="wall-high-smooth" parent="Level" instance=ExtResource("6_u2j0f")]
transform = Transform3D(-2.54824e-07, 0, -0.494711, 0, 3.50874, 0, 5.82969, 0, -2.16245e-08, 5.87781, 0.50014, -5.68471)

[node name="wall-high-smooth3" parent="Level" instance=ExtResource("6_u2j0f")]
transform = Transform3D(-2.54824e-07, 0, -0.494711, 0, 3.50874, 0, 5.82969, 0, -2.16245e-08, 5.87781, 6.43716, -5.68471)

[node name="wall-high-smooth2" parent="Level" instance=ExtResource("6_u2j0f")]
transform = Transform3D(-2.54824e-07, 0, -0.494711, 0, 3.50874, 0, 5.82969, 0, -2.16245e-08, 2.78057, 0.50014, -5.68471)

[node name="wall-high-smooth4" parent="Level" instance=ExtResource("6_u2j0f")]
transform = Transform3D(-2.54824e-07, 0, -0.494711, 0, 3.50874, 0, 5.82969, 0, -2.16245e-08, 2.781, 6.437, -5.685)

[node name="Decoration" type="Node" parent="."]

[connection signal="health_updated" from="Player" to="HUD" method="_on_health_updated"]
